https://pmc.ncbi.nlm.nih.gov/articles/PMC3189668/
https://www.lsu.edu/deafness/HearingRange.html
https://www.ijirset.com/upload/2014/july/32_Irritating.pdf
https://researchgate.net/publication/364756308_Analysis_of_Impact_of_Repelling_Sound_on_Animals
https://epubs.icar.org.in/index.php/IJVASR/article/view/145697
https://www.researchgate.net/publication/286765635_Frequency_Characteristics_in_Animal_Species_Typically_Used_in_Laryngeal_Research_An_Exploratory_Investigation
https://www.tandfonline.com/doi/full/10.1080/09553002.2022.2094016



Here are the minimum and maximum frequency ranges, in hertz (Hz), commonly used to scare away each animal:

Elephant:
4,000 Hz (4 kHz) - 20,000 Hz (20 kHz)

Tiger:
3,000 Hz (3 kHz) - 5,000 Hz (5 kHz)

Lion:
4,000 Hz (4 kHz) - 6,000 Hz (6 kHz)

Cheetah:
3,000 Hz (3 kHz) - 5,000 Hz (5 kHz)

Fox:
20,000 Hz (20 kHz) and above (ultrasonic frequencies)

Buffalo:
Below 1,000 Hz (1 kHz)

Rhino:
1,000 Hz (1 kHz) - 2,000 Hz (2 kHz)

Jaguar:
3,000 Hz (3 kHz) - 5,000 Hz (5 kHz)

Panda:
Below 2,000 Hz (2 kHz)

Zebra:
2,000 Hz (2 kHz) - 4,000 Hz (4 kHz)
